:root {
  --font: 'Ubuntu', sans-serif;
  --main-font-clr: #42454A;
}

* {
  color: #42454A;
  font-weight: 400;
  line-height: normal;
  font-style: normal;
  font-family: var(--font);
}

body {
  background-color: white;
  display: flex;
  flex-direction: column;
}

body, .top-nav, .nav-list {
  padding: 0;
  margin: 0;
}

.nav-menu-item, .log-in, .sign-up, section h1, .the-future, .simple-and-sleek, .hero-buy-now, .watch-our-videos{
  text-align: center;
  font-size: 0.875rem;
}

.vector {
  margin-bottom: 0.125rem;
}

.top-nav {
  margin-top: 1.625rem;
}

.top-nav, .nav-list {
  position: relative;
  height: 4.625rem;
  width: 100%;
}

.nav-list, .nav-menu {
  list-style: none;
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr 1fr;
}

.logo{
  position: relative;
  margin-left: 1.625rem;
}

.nav-menu {
  justify-content: center;
  margin-top: 0.875rem;
  padding: 0;
}


.nav-buttons {
  position: relative;
  width: 50%;
  margin-left: auto;
}

.log-in, .sign-up {
  width: 6.625rem;
  height: 3rem; 
}

.log-in {
  border-radius: 0.25rem;
  background: #FFF;

  /* button */
  box-shadow: 0px 12px 25px -10px rgba(0, 0, 0, 0.04);  
  border: none;
}

.sign-up {
  border-radius: 0.25rem;
  background: #42454A;
  color: #fff; 

  box-shadow: 0px 12px 25px -10px rgba(66, 69, 74, 0.30);
  border: none;
}

.nav-divider {
  width: 100%;
  height: 0.0625rem;

  background: #EAE8F3;
}

.hero-img {
  position: absolute;
  right: 1.25rem;
  width: 56%;

  z-index: 2;
}

.hero {
  position: relative;
  display: flex;
  width: 100%;
}

section h1, .the-future{
  text-align: left;
  width: 36.625rem;
  font-size: 5.625rem;
  font-weight: 300;
  line-height: 5.9375rem; /* 105.556% */
  letter-spacing: 0.05625rem;
}

section h1{
  margin-left: 5%;
}

.the-future {
  font-weight: 700;
}

.bg {
  position: relative;
  width: 34.875rem;
  height: 33.875rem;
  margin-left: auto;
  margin-top: 12vh;
  flex-shrink: 0;

  border-radius: 18.75rem 0 0 18.75rem;
  background: #DBDBDB;

  z-index: 1;
}

.one {
  position: absolute;
  top: 95%;
  right: 15%;

  font-family: 'Calistoga', cursive;
  font-size: 9.375rem;
  line-height: 14.375rem; /* 153.333% */
  letter-spacing: 0.09375rem;
  text-shadow: #8B938D 1px 1px, #8B938D -1px -1px, #8B938D -1px 1px, #8B938D 1px -1px;
  color: #FFF;
}

.hero-switcher {
  position: absolute;
  top: 110%;
  right: 5%;
}

.hero-divider {
  position: absolute;
  width: 22.5%;
  height: 0.25rem;
  top: 55%;
  left: 5%;

  background-color: #42454A; 
}

.simple-and-sleek {
  position: absolute;
  width: 22.0625rem;
  top: 65%;
  left: 5%;

  font-size: 1.375rem;
  line-height: 2.125rem; /* 154.545% */
  letter-spacing: 0.01375rem;
  text-align: left;
}

.buy-icon {
  position: absolute;
  top: 85%;
  left: 5%;
}

.hero-buy-now {
  position: absolute;
  top: 87%;
  left: 10%;

  color: #17181A;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 2rem; /* 160% */
  letter-spacing: 0.025rem;
}

.watch-our-videos {
  position: absolute;
  top: 83.5%;
  left: 20%;
  width: 7rem;

  color: #414449;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.5625rem; /* 138.889% */
  letter-spacing: 0.01125rem;
  text-align: left;
}

.hero-circle-image{
  position: absolute;
  top: 83.25%;
  left: 28%;
}

.features {
  position: relative;
  height: 8rem;
  width: 100%;
  margin-top: 15%;
  margin-bottom: 5%;

  display: flex;
  justify-content: space-evenly;
}

.feature-card {
  width: 10rem;
  height: 8rem;
  flex-shrink: 0;

  border-radius: 0.41288rem;
  border: 0.05rem solid #F4F4F4;
  background: #FFF;
  box-shadow: 0px 0.75rem 2.625rem 0px rgba(0, 0, 0, 0.06);
}

.feature-values {
  display: flex;
  position: relative;
  margin-top: 15%;
  width: 100%;
  height: 50%;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
  flex-shrink: 0;
  flex-wrap: wrap;
}

.feature-values, .feature-description {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 100%; /* 2.5rem */
}

.feature-measurement-unit {
  font-size: 1.125rem;
  height: 10%;
  width: 20%;
  margin-left: 0.75rem;
}

.feature-description {
  font-size: 0.8125rem;
  line-height: 130%; /* 1.05625rem */
}

.product-information, .motor-specifications {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

section h2, section p {
  position: relative;
  margin: 0.75%;
  padding: 0;

  text-align: center;
  font-size: 3.125rem;
  font-weight: 700;
  line-height: 120%; /* 3.75rem */
}

section p {
  font-size: 1.25rem;
  line-height: 140%; /* 1.75rem */
}

.product-specifications {
  display: flex;
}

.product-image {
  position: relative;
  width: 50%;
}

.info-container {
  width: 50%;
  margin-top: 6%;
}

.info-feature, .golf-feature, .shopping-feature {
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 25%;
  margin-bottom: 3%;
}

.info-logo, .golf-logo, .shopping-logo {
  flex-shrink: 0;
}

.info-feature-description, .shopping-feature-description {
  display: inline;
  position: relative;
  margin-left: 5%;

  font-size: 1.25rem;
  line-height: 140%; /* 1.75rem */
}

.motor-image {
  position: relative;
  margin-top: 0;
  width: 100%;
  
  z-index: 1;
}

.motor-mini-header {
  position: relative;
  margin-top: -55%;

  z-index: 2;
}

.multiple-accessories, .golf-bag-rock, .shopping-rack, .gallery, .colors, .testimonials, .newsletter {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 50%;

  z-index: 2;
}

.golf-bag-rock, .shopping-rack {
  flex-direction: row;
  margin-top: 10%;
}

.shopping-rack {
  flex-wrap: wrap;
  justify-content: space-between;
}

.golf-container, .shopping-container {
  width: 40%;
}

.shopping-container {
  padding-right: 5%;
}

.golf-feature, section h3{
  padding-left: 15%;
}

section h3 {
  font-size: 3.125rem;
  font-weight: 700;
  line-height: 120%; /* 3.75rem */
}

.shopping-mini-mini-header {
  padding-left: 25%; 
}

.shopping-rack-image {
  align-self: center;
  height: 50%;
}
  
.accessories, .gallery-info {
  position: relative;
  margin: 5% auto 5% auto;
  padding: 1.8rem 4rem;

  text-align: center;
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 120%; /* 2.25rem */

  border-radius: 0.625rem;
  border: 2px solid #42454A;
}

.gallery {
  margin: 0;
}

.gallery-container {
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: space-around;
}

div.gallery-container > div {
  display: flex;
  flex-direction: column;
}

div.gallery-right-container > div{
  margin: 10% 0;
}

.scooter {
  margin-top: 40%;
}

.gallery-info {
  width: 100%;
  padding: 1.8rem 0;
}

.gallery-image-title {
  position: absolute;

  font-size: 1.875rem;
  font-weight: 700;

  padding: 1rem 0 0 1rem;
}

.colors {
  margin-top: 10%;
}

.white-e-scooter {
  margin-top: 10%;
}

.white-e-scooter {
  z-index: 1;
}

.colors-container {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: -10% 0 0 0;
  flex-wrap: wrap;
  justify-content: space-evenly;

  z-index: 2;
}

.e-scooter-color-number {
  position: absolute;
  margin: 14% 0 0 14%;

  color: rgba(255, 255, 255, 0.60);
  text-align: center;
  font-size: 5rem;
  font-weight: 700;
}

.image-color-container {
  display: flex;
  flex-direction: column;
}

div.image-color-container > img {
  border-radius: 0.625rem;
  flex-shrink: 0;
}

div.image-color-container > div {
  height: 16.5rem;
  width: 16.5rem;
  border-radius: 0.625rem;

  border-radius: 0.625rem;
  box-shadow: 0px 15px 70px 0px rgba(162, 169, 192, 0.20);
}

.color-shadow-inside {
  margin: -86.25% auto 0 auto;
}

.color-shadow-blue {
  margin: -90.75% 18.25% 0 auto;  
}

.color-shadow-black {
  margin: -91% 12.75% 0 auto;
}

.testimonials {
  margin-top: 10%;
}

.testimonials-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2.5%;
  height: 25rem;
}

div.testimonials-container > div {
  display: flex;
  flex-direction: column;

  width: 22.5rem;
  height: 22.5rem;

  border: 1px solid #D8D8D8;
}

div.card-container > img {
  width: 7.5rem;
  margin: 15% auto 0 auto;
}

div.card-container > p {
  text-align: justify ;
  margin-top: 10%;
  padding: 0 1rem;
}

.person-info-container {
  position: relative;
  margin: auto auto 2rem auto;
  display: flex;
  width: 15rem;
  justify-content: space-evenly;
}

.person-info-container > img {
  height: 3rem;
  margin-top: auto;
}

.person-info-written-container {
  display: flex;
  flex-direction: column;
  flex-basis: 10rem;
}

div.person-info-written-container > p{
  font-size: 1rem;
  font-weight: 500;
}

section.testimonials > svg {
  margin: 0rem auto 10rem auto;
}

.newsletter {
  margin: 5% 0 0 0;
}

.email-container {
  display: flex;
  width: 45%;
  margin: 10% auto 10% auto;
  justify-content: space-evenly;
}

div.email-container > input {
  width: 25rem;
  height: 5rem;
  padding-left: 2rem;
  flex-shrink: 0;

  border-radius: 0.625rem;
  border: 1.5px solid #F5F5F5;
  background: #FAFAFA;

  text-align: left;
}

div.email-container > input, div.email-container > button {
  font-size: 1.25rem;
  line-height: 140%; /* 1.75rem */
}

div.email-container > button {
  width: 12.25rem;
  height: 5rem;
  flex-shrink: 0;

  border-radius: 0.625rem;
  background: #42454A;
  border: none;

  color: #FBFBFB;
  text-align: center;
}

.footer {
  position: relative;

  width: 100%;
  height: 70%;
}

.footer-bg {
  position: absolute;
  width: 100%;
  height: 85%;

  bottom: 0;

  background-color:#42454A;
  z-index: 1;
}
.footer-container {
  position: relative;
  display: flex;
  justify-content: space-between;

  z-index: 2;
}

section.footer-container > img {
  height: 50%;

  z-index: 2;
}

.footer-info-container {
  display: grid;
  grid-template-rows: 5rem repeat(4, 4rem);
  grid-template-columns: repeat(3, 14rem);
  align-items: center;

  padding-top: 10%;
  margin: 2rem 10rem 0 0;
}

div.footer-info-container > div {
  color: #FBFBFB;
  font-size: 1.375rem;
  font-weight: 700;
}

div.legals ~ div {
  font-size: 1rem;
}

div.footer-info-container > svg {
  grid-area: 5 / 3 / 6 / 4;
}

section.footer > p {
  padding-top: 2.5rem;

  color: #FBFBFB;

  z-index: 2;
}